{
  "name": "real-time-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./public/tailwind.css -o ./public/styles.css --watch",
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "csurf": "^1.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.4.47",
    "socket.io": "^4.8.1",
    "tailwindcss": "^3.4.14",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
